# SparkGradlePlugin2.0

./: README.md
my_spark_functions/: .gitignore  build.gradle  build_cluster.gradle  settings.gradle
my_spark_functions/src/main/resources/: customer.json
my_spark_functions/src/main/scala/com/hari/learning/customfuncs/test/: UseMapPartitionWithJDBC.scala  UseMyCustomFunctions.scala  UseMyCustomFunctionsWithJDBC.scala  UsingSparkBuiltInFuncs.scala  UsingSparkBuiltinFuncsWithJDBC.scala
my_spark_functions/src/main/scala/org/apache/spark/sql/hari/: functions.scala
spark-gradle-runner/: .gitignore  LICENSE  build.gradle  build_2.4_scala_2.11.gradle  build_3.0.1_scala_2.12.gradle  build_3.2.0_scala_2.13.gradle  gradle.properties  secret.gpg  settings.gradle
spark-gradle-runner-tests/: .gitignore  build_cluster.gradle  build_local.gradle  log4j.properties  settings.gradle
spark-gradle-runner-tests/src/main/resources/: source.json
spark-gradle-runner-tests/src/main/resources/target.json/: .part-00000-a25b52ce-5682-4cb1-80e3-13d9cd7edc0b-c000.json.crc  part-00000-a25b52ce-5682-4cb1-80e3-13d9cd7edc0b-c000.json
spark-gradle-runner-tests/src/main/scala/com/hari/gradle/spark/plugin/test/cluster/: SrcToTgt.scala
spark-gradle-runner-tests/src/main/scala/com/hari/gradle/spark/plugin/test/local/: SrcToTgt.scala
spark-gradle-runner/src/main/java/com/hari/gradle/spark/plugin/: Constants.java  SPGLogger.java  Settings.java  SparkPluginProject.java  SparkRunMode.java  Utils.java
spark-gradle-runner/src/main/java/com/hari/gradle/spark/plugin/tasks/: CopyDepsTask.java  DownloadDependencies.java  LaunchMainSpark.java  LaunchSparkTask.java  PrepareForClusterSubmit.java
spark-gradle-runner/src/main/java/com/hari/gradle/spark/plugin/tasks/kubernetes/: BuildDockerImage.java  CopyDepsToDockerBaseDir.java
spark-gradle-runner/src/test/java/com/hari/gradle/spark/plugin/tests/: ReadWriteUtils.java  SparkConfParseTests.java  SparkGradlePluginTest.java
spark-gradle-runner/src/test/resources/local/input/: build.gradle  settings.gradle  source.json
spark-gradle-runner/src/test/resources/local/output/: stdOut.txt
