buildscript {
repositories {
  mavenCentral()
}
dependencies {
	classpath 'io.github.krishari2020:spark-gradle-plugin:1.1.1'
  }
}

apply plugin : 'scala'
apply plugin : 'spark-gradle-plugin'
apply plugin : 'eclipse'

dependencies {
  compile 'org.apache.spark:spark-sql_2.11:2.4.0'
  implementation 'org.scala-lang:scala-library:2.11.8'
  runtime 'org.apache.spark:spark-launcher_2.11:2.4.0','com.sun.jersey:jersey-client:1.9','org.apache.spark:spark-yarn_2.11:2.4.0', 'io.github.krishari2020:spark-gradle-plugin:1.1.1'
}

settings {
  mainClass 'com.hari.gradle.spark.plugin.test.cluster.SrcToTgt'
  sparkHome 'C:\\Softwares\\Spark2.4.0'
  hadoopHome 'C:\\Softwares\\Hadoop_Home'
  scalaVersion '2.11'
  hadoopConf 'C:\\Users\\harim\\Documents\\ClusterClientConfigs\\TestHadoopHome'
  master 'yarn'
  mode 'cluster'
  jarZipDestPath '/tmp/spark_gradle_plugin/jars.zip'
  appName 'SrcToTgt'
}