buildscript {
repositories {
 mavenLocal()
 maven {
  	url "http://repo.gradle.org/gradle/libs-releases-local"
  }
 mavenCentral()
}
dependencies {
	classpath 'io.github.krishari2020:spark-gradle-plugin:1.0.3'
  }
}

apply plugin : 'scala'
apply plugin : 'spark-gradle-plugin'
apply plugin : 'eclipse'

dependencies {
  compile 'org.apache.spark:spark-sql_2.11:2.4.0','com.sun.jersey:jersey-client:1.9','org.apache.spark:spark-yarn_2.11:2.4.0', 'io.github.krishari2020:spark-gradle-plugin:1.0.3'
  implementation 'org.scala-lang:scala-library:2.11.8'
  runtime 'org.apache.spark:spark-launcher_2.11:2.4.0'
}

settings {
  mainClass 'com.hari.gradle.spark.plugin.test.local.SrcToTgt'
  sparkHome 'C:\\Softwares\\Spark2.4.0'
  hadoopHome 'C:\\Softwares\\Hadoop_Home'
  scalaVersion '2.11'
  appName 'SrcToTgt'
}