apply plugin: 'maven-publish'
apply plugin: 'java'
apply plugin: 'java-gradle-plugin'
apply plugin: 'signing'
apply plugin: 'eclipse'
group = 'io.github.krishari2020'
version = '1.1.1-SNAPSHOT'

repositories {
  mavenCentral()
}

dependencies {
  compile "org.apache.spark:spark-sql_2.11:2.4.0","org.apache.spark:spark-launcher_2.11:2.4.0","org.apache.hadoop:hadoop-common:2.7.3","org.apache.hadoop:hadoop-hdfs:2.7.3"
  testImplementation gradleTestKit(),'junit:junit:4.12'
}

task sourceJar(type:Jar) {
  classifier "sources"
  from sourceSets.main.allJava
}

tasks.withType(Javadoc) {
	options.addStringOption('Xdoclint:none', '-quiet')
	options.addStringOption('encoding', 'UTF-8')
	options.addStringOption('charSet', 'UTF-8')
	failOnError = false
}

task javadocJar(type:Jar,dependsOn:javadoc) {
  classifier "javadoc"
  from javadoc.destinationDir
}

artifacts {
    archives jar
    archives sourceJar
    archives javadocJar
}

signing {
    useGpgCmd()
    sign(publishing.publications)
}

gradlePlugin {
  plugins {
      testGradlePlugin {
      id = 'spark-gradle-plugin'
      implementationClass = 'com.hari.gradle.spark.plugin.SparkPluginProject'
  	}
  }
} 

publishing {
    publications {
         pluginMaven(MavenPublication) {
        	 pom {
 	            name = 'spark-gradle-runner'
                description = 'Library/Utility to launch spark application in cluster and local mode via gradle.'
                url = 'https://github.com/krishari2020/spark-gradle-plugin'
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'harim'
                        name = 'Harikrishna M'
                        email = 'krishari2020@gmail.com'
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/krishari2020/spark-gradle-plugin.git'
                    developerConnection = 'scm:git:ssh://git@github.com:krishari2020/spark-gradle-plugin.git'
                    url = 'https://github.com/krishari2020/spark-gradle-plugin'
                }
 	   		}
        }
        
        mavenJava(MavenPublication) {
            from components.java
            artifact(sourceJar) {
				classifier = 'sources'
			}
			artifact(javadocJar) {
				classifier = 'javadoc'
			}
        }
    }
    
 repositories {
    		maven {
    	    	url "https://oss.sonatype.org/service/local/staging/deploy/maven2"
            	credentials {
                	username ossrUserName
                	password ossrPassword
        	 }
    	}
    }
}
